<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BROSALESPHOTOGRAPHY</title>
    <button><a href="http://wa.me/50768170937"> Contactar por whatsapp</button>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>BROSALESPHOTOGRAPHY</h1>
    <img src="1.webp" alt="BROSALESPHOTOGRAPHY">
    <button><a href="http://wa.me/50768170937"> Contactar por whatsapp</button>
    <script src="script.js"></script>
</body>
</html>